# hospital

./: Dockerfile  Jenkinsfile-db-init  Jenkinsfile-full  Jenkinsfile-small  README.md  docker-compose.yml  pom.xml
deploy/: app.yaml  db-init.yaml  db-mysql-init.yaml  db-mysql.yaml  db-postgres-init.yaml  db-postgres.yaml  db.yaml  hospital.yaml
src/main/java/com/epam/rd/izh/config/: JdbcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/epam/rd/izh/controller/: AdminController.java  AuthenticationController.java  DoctorController.java  IndexController.java  PatientController.java
src/main/java/com/epam/rd/izh/dto/: AppointmentDto.java  AppointmentRecordDto.java  DoctorDetailsDto.java  DoctorDto.java  RegisteredDoctorDto.java  RegisteredUserDto.java  ReviewDto.java  TextContentDto.java  TimeTableDto.java
src/main/java/com/epam/rd/izh/entity/: AuthorizedUser.java  FormsData.java  MyUser.java
src/main/java/com/epam/rd/izh/interceptors/: UserNameInterceptor.java
src/main/java/com/epam/rd/izh/mappers/: AppointmentMapper.java  AuthorizedUserMapper.java  DoctorMapper.java  MyUserMapper.java  ReviewMapper.java  TextContentMapper.java  TimeTableMapper.java
src/main/java/com/epam/rd/izh/repository/: DoctorRepository.java  ReviewRepository.java  TextContentRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/com/epam/rd/izh/service/: AdminService.java  DoctorService.java  PatientService.java  UserDetailsServiceMapper.java
src/main/java/com/epam/rd/izh/util/: TimeHolder.java
src/main/resources/: application.properties  brizer.sql
src/main/resources/js/: doctorTimeWork.js  doctorsDay.js  registration.js  searchMenu.js
src/main/resources/pages/: today.jsp  visitRecords.jsp  visits.jsp
src/main/resources/webapp/WEB-INF/pages/: doctor.jsp  doctors.jsp
src/main/resources/webapp/WEB-INF/pages/modules/: left_menu.jsp  reviewForm.jsp  searchMenu.jsp  setTimeTable.jsp
src/main/resources/webapp/css/: doctors.css  left-menu.css  manyDays.css  patient.css  registration.css  searchMenu.css  visits.css
src/main/resources/webapp/js/: review.js  visits.js
src/main/webapp/WEB-INF/pages/: createDoctor.jsp  doctorTimeWork.jsp  doctors.jsp  index.jsp  login.jsp  registration.jsp  reviews.jsp  timeTable.jsp  today.jsp  visitRecords.jsp
src/main/webapp/WEB-INF/pages/modules/: footer.jsp  header.jsp  left_menu.jsp  manyDays.jsp  oneDay.jsp  patientHistory.jsp  reviewForm.jsp  searchMenu.jsp
src/main/webapp/css/: doctors.css  doctorsDay.css  left-menu.css  reviews.css  style.css
src/main/webapp/js/: doctorTimeWork.js  doctors.js  doctorsDay.js  review.js  searchMenu.js  visitRecords.js
src/test/java/com/epam/rd/izh/: RdTestWebApplicationTests.java
