#spring.datasource.url=jdbc:mysql://db4free.net:3306/brizer
spring.datasource.jdbcUrl=jdbc:mysql://mysql.default.svc.local:5432/brizer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=brizer
spring.datasource.password=changeme
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp